PORT=8080

# Do not expose your Neon credentials to the browser

PGHOST='ep-green-lab-a1quuuww.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='6LevxSG1rVHt'
ENDPOINT_ID='ep-green-lab-a1quuuww'